JWT_SECRET = y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaN

PORT = 5000


CLOUD_NAME = marvel6

CLOUD_API_KEY = 743489779229566

CLOUD_API_SECRET = uVtYZ0KssLktA17aOiLfPOiyqps

TWILIO_ACCOUNT_SID = AK4vaWhaF9b57JG4Ndv9v19D5y7EkcQRwT

TWILIO_AUTH_TOKEN = 723355420e7142f1b685ceafd277a3eb